# TacoTokens

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/tv/quaint/tacotokens/: TacoTokens.java
src/main/java/tv/quaint/tacotokens/balance/: Balance.java  BalanceManager.java
src/main/java/tv/quaint/tacotokens/balance/storage/: StorageConfig.java
src/main/java/tv/quaint/tacotokens/commands/: BalanceCommand.java  PayCommand.java  ReloadCommand.java  ShopCommand.java
src/main/java/tv/quaint/tacotokens/config/: BalanceSettings.java  ConfigHandler.java  ConfiguredMongo.java  StorageSettings.java
src/main/java/tv/quaint/tacotokens/messages/: CommandMessages.java  MessagesStuff.java
src/main/java/tv/quaint/tacotokens/shops/: GiveGive.java  GiveType.java  Shop.java  ShopGive.java  ShopHandler.java  ShopTake.java  TakeType.java
src/main/java/tv/quaint/tacotokens/shops/config/: ShopConfig.java
src/main/java/tv/quaint/tacotokens/shops/items/: ItemParser.java  ParsedItem.java
src/main/java/tv/quaint/tacotokens/utils/: ItemUtils.java  MainUtils.java  MatcherUtils.java  MessagingUtils.java  MongoSettingsKey.java  MongoUtils.java  ParsingUtils.java  TextUtils.java  UUIDUtils.java
src/main/java/tv/quaint/tacotokens/utils/commands/: ArgumentSuggestions.java  SimpleCommand.java
src/main/java/tv/quaint/tacotokens/utils/text/: ComponentText.java  Format.java
src/main/resources/: TacoTokens.mixins.json  fabric.mod.json
src/main/resources/assets/: config.yml
src/main/resources/assets/shops/: default.yml
