plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
//    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

version = project.mod_version
group = project.maven_group

ext {
    exp4jVersion = '0.4.8'
    hikariCPVersion = '5.0.1'
    re2jVersion = '1.6'
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    mavenCentral()
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io/"
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://maven.nucleoid.xyz/" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    include 'org.mongodb:mongo-java-driver:3.12.10'

//    implementation 'org.mongodb:bson:4.5.1'
//    include 'org.mongodb:bson:4.5.1'

    compileOnly 'net.luckperms:api:5.4'

    implementation 'com.github.simplix-softworks:simplixstorage:3.2.4'
    include 'com.github.simplix-softworks:simplixstorage:3.2.4'

    implementation "net.objecthunter:exp4j:${exp4jVersion}"
    include "net.objecthunter:exp4j:${exp4jVersion}"

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
    include "com.zaxxer:HikariCP:${hikariCPVersion}"

    implementation "com.google.re2j:re2j:${re2jVersion}"
    include "com.google.re2j:re2j:${re2jVersion}"

    // Adventure
    implementation "net.kyori:adventure-text-minimessage:${project.kyori_adventure_minimessage_version}"
    include "net.kyori:adventure-text-minimessage:${project.kyori_adventure_minimessage_version}"

    implementation "net.kyori:adventure-text-serializer-gson:${project.kyori_adventure_serializer_version}"
    include "net.kyori:adventure-text-serializer-gson:${project.kyori_adventure_serializer_version}"

    modImplementation include("eu.pb4:placeholder-api:1.1.3+1.17.1")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}