# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w15a
yarn_mappings=22w15a+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=tv.quaint
archives_base_name=TacoTokens
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.50.1+1.19

#Dependency Versions.
kyori_adventure_serializer_version=4.10.1
kyori_adventure_minimessage_version=4.2.0-SNAPSHOT