# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=tv.quaint
archives_base_name=TacoTokens

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w18a
yarn_mappings=22w18a+build.6
loader_version=0.13.3

#Fabric api
fabric_version=0.52.1+1.19

#Dependency Versions.
kyori_adventure_serializer_version=4.10.1
kyori_adventure_minimessage_version=4.2.0-SNAPSHOT